# EcommerceDDD_csharpe

./: EcommerceDDD.sln  README.md
ApplicationApp/: ApplicationApp.csproj
ApplicationApp/Interfaces/: InterfaceCompraUsuarioApp.cs  InterfaceGenericaApp.cs  InterfaceProductApp.cs
Domain/Services/: ServiceProduct.cs  (+1 more)
Entities/: Entities.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: ContextBase.cs
Infrastructure/Migrations/: 20230329232409_InitialCreate.Designer.cs  20230329232409_InitialCreate.cs  20230330210459_InitialCreate.Designer.cs  20230330210459_InitialCreate.cs  20230331201042_InitialCreate.Designer.cs  20230403214051_InitialCreate.Designer.cs  20230417114319_UpdateBase.Designer.cs  ContextBaseModelSnapshot.cs
Infrastructure/Repository/Generics/: RepositoryGenerics.cs
Infrastructure/Repository/Repositories/: RepositoryCompraUsuario.cs  RepositoryProduct.cs
UnitTestEcommerceDDD/: UnitTestEcommerce.cs
Web_ECommerce/: Startup.cs  Web_ECommerce.csproj  appsettings.json
Web_ECommerce/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
Web_ECommerce/Controllers/: CompraUsuarioController.cs  ProdutosController.cs
Web_ECommerce/Models/: HelpQrCode.cs
Web_ECommerce/Properties/: launchSettings.json
Web_ECommerce/Views/CompraUsuario/: FinalizarCompra.cshtml  MinhasCompras.cshtml
Web_ECommerce/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListarProdutosCarrinhoUsuario.cshtml  RemoverCarrinho.cshtml
Web_ECommerce/Views/Shared/: _AlertaPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web_ECommerce/wwwroot/imgProdutos/: 2.avif
Web_ECommerce/wwwroot/js/: jsProdutosVenda.js  site.js
(+12 files in other folders)
